# TermProject_UserApp

LadyBug/: build.gradle  sonar-project.properites
LadyBug/app/: build.gradle
LadyBug/app/src/androidTest/java/com/example/user/LadyBug/: ApplicationTest.java
LadyBug/app/src/androidTest/java/com/example/user/finalterm/: ApplicationTest.java
LadyBug/app/src/main/: AndroidManifest.xml
LadyBug/app/src/main/java/com/example/user/LadyBug/: GetData.java  LoadingActivity.java  MainActivity.java  MyView.java  Notice.java  Route.java  TimeTable.java
LadyBug/app/src/main/java/com/example/user/finalterm/: GetData.java  LoadingActivity.java  MainActivity.java  MyView.java  Notice.java  Route.java  TimeTable.java
LadyBug/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  custom_dialog.xml  layout_tab_1.xml
LadyBug/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LadyBug/app/src/test/java/com/example/user/finalterm/: ExampleUnitTest.java
termproject/app/: app-release.apk  build.gradle
termproject/app/src/androidTest/java/com/termproject/user/termproject/: ApplicationTest.java
termproject/app/src/main/: AndroidManifest.xml
termproject/app/src/main/java/com/termproject/user/termproject/: GetData.java  LoadingActivity.java  MainActivity.java  MyView.java  Notice.java  Route.java  TimeTable.java
termproject/app/src/main/res/layout/: layout_tab_0.xml  layout_tab_1.xml  layout_tab_2.xml
termproject/app/src/test/java/com/termproject/user/termproject/: ExampleUnitTest.java
